<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/style.css">

   <!-- Font awesome icons -->
   <link rel="stylesheet" href="../../font-awesome/css/all.min.css">

  <title>Dodavanje novog leta</title>
</head>

<body>
  <!-- Navigacija -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="../index.html">
      <img src="../../slike/logo.png">

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav justify-content-center mr-auto centered-nav">
          <a class="nav-link" href="../index.html"><i class="fas fa-home"></i> Početna</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="korisnici.html"><i class="fas fa-users"></i> Korisnici</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="letovi.html"><i class="fas fa-plane-departure"></i> Letovi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rezervacijaKarataAdmin/rezervacijaKarata1.html"><i class="fas fa-address-card"></i> Rezervacija karata</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="kupljenaKarta.html"><i class="fas fa-ticket-alt"></i> Rezervisane/Kupljene karte</a>
            </li>
        </ul>
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item dropdown pr-3">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false"><i class="fas fa-user"></i> Moj nalog</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="profilAdministratora.html"><i class="fas fa-user-alt"></i> Moji podaci</a>
              <a class="dropdown-item" href="../../index.html"><i class="fas fa-sign-out-alt"></i> Odjava</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!-- ********** Glavni sadrzaj ********** -->
  <main role="main" class="glavni-sadrzaj mt-4 pb-4">
    <div class="container">
      <div class="row pb-4 justify-content-center">
        <div class="col-lg-5">
          <div class="card bg-light mb-3">
            <div class="card-header">Dodavanje novog leta</div>          
            <div class="card-body">
              <!-- Informacije o letu -->
              <dl class="dl-horizontal">
                  <dt>ID</dt>
                  <input class="form-control" type="text" value="11" disabled>
                  <dt>Broj leta</dt>
                  <input class="form-control" type="text" placeholder="Broj leta">
                  <dt>Datum polaska</dt>
                  <input type="date" class="form-control" id="inputDate">
                  <dt>Datum dolaska</dt>
                  <input type="date" class="form-control" id="inputDate">
                  <dt>Polazni aerodrom</dt>
                  <select id="inputPolazniLet" class="form-control">
                      <option selected>Aerodrom LON - London City Airport/Let 555/04/01/2019 11:00:00 AM</option>
                      <option selected>Aerodrom PAR - Charles de Gaulle/Let 222/01/01/2019 17:30:00 PM</option>
                      <option selected>Aerodrom BEG - Nikola Tesla/Let 111/Vreme 12/31/2018 12:00:00 PM</option>
                    </select>
                  <dt>Dolazni aerodrom</dt>
                  <select id="inputDolazniLet" class="form-control">
                      <option selected>Aerodrom Rome - LdV–FA/Let 333/Vreme 02/01/2019 15:00:00 PM</option>
                      <option selected>Aerodrom SVO - Vnukovo/Let 777/Vreme 12/31/2018 14:00:00 PM</option>
                      <option selected>Aerodrom LON - LCA/Let 111/Vreme 04/01/2019 11:00:00 AM</option>
                    </select>
                  <dt>Broj sedišta</dt>
                  <input class="form-control" type="text" placeholder="Broj sedišta">
                  <dt>Cena karte</dt>
                  <input class="form-control" type="text" placeholder="Cena">
                  <button type="button" class="btnSacuvaj" data-toggle="modal" data-target="#modalSacuvaj"></i>Sačuvaj</button>   
              </div> 
          </div>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </main><!-- /.glavni-sadrzaj -->

  <footer class="footer mt-auto py-2">
    <div class="text-center">
      <span>Copyright &copy; 2019 Orao Travel</span>
    </div>
  </footer>

  <div class="modal fade" id="modalSacuvaj" tabindex="-1" role="dialog" aria-labelledby="potvrdaCuvanja" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h8 class="poruka" id="poruka"><i class="fas fa-check"></i></h8>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Uspešno ste dodali novi let!
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../../bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="../../bootstrap/js/popper.min.js"></script>
  <script src="../../bootstrap/js/bootstrap.min.js"></script>
</body>

</html>