<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/style.css">

  <!-- Font awesome icons -->
  <link rel="stylesheet" href="../../font-awesome/css/all.min.css">

  <title>Korisnici</title>
</head>

<body>
  <!-- Navigacija -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="../index.html">
      <img src="../../slike/logo.png">

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav justify-content-center mr-auto centered-nav">        
        <li class="nav-item active">
          <a class="nav-link" href="../index.html"><i class="fas fa-home"></i> Početna</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href=""><i class="fas fa-users"></i> Korisnici</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="letovi.html"><i class="fas fa-plane-departure"></i> Letovi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rezervacijaKarataAdmin/rezervacijaKarata1.html"><i class="fas fa-address-card"></i> Rezervacija karata</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="kupljenaKarta.html"><i class="fas fa-ticket-alt"></i> Rezervisane/Kupljene karte</a>
          </li>
      </ul>
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item dropdown pr-3">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" ><i class="fas fa-user"></i> Moj nalog</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="profilAdministratora.html"><i class="fas fa-user-alt"></i> Moji podaci</a>
            <a class="dropdown-item" href="../../index.html"><i class="fas fa-sign-out-alt"></i> Odjava</a>
          </div>
        </li>
      </ul>
    </div>
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item dropdown pr-3">
          
        </li>
      </ul>
    </div>
  </nav>
  <!-- ********** Glavni sadrzaj ********** -->
  <main role="main" class="glavni-sadrzaj mt-4 pb-4">
    <div class="container">
      <div class="row pb-4">
        <div class="col-lg-12">
          <div class="card bg-light mb-5">
            <div class="card-header"><i class="fas fa-users"></i> Prikaz svih korisnika</div>
            <div class="card-body">
              <!-- Forma za pretragu korisnika -->
              <form>
                  <div class="form-row">
                    <div class="form-group col-md-3">
                        <label for="inputKorisnickoIme">Korisničko ime</label>
                        <input type="korisnickoIme" class="form-control" korisnickoIme="inputKorisnickoIme" placeholder="Korisničko ime">
                    </div>   
                    <div class="form-group col-md-3">
                        <label for="inputUloga">Uloga</label>
                        <select id="inputUloga" class="form-control">
                          <option selected>Administrator</option>
                          <option selected>Običan korisnik</option>
                        </select>
                    </div>
                  </div>
                  <div class="text-left">
                    <button type="submit" class="btn btn-primary btn-lg"><i class="fas fa-search"></i> Pretraži korisnike</button>
                  </div>
                </form>                     
                </div>
              <!-- Tabela sa letovima -->
              <table class="table table-striped mt-4">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Korisničko ime</th>
                    <th scope="col">Datum registracije</th>
                    <th scope="col">Uloga</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="clickable-row" data-href='pojedinacniKorisnici/korisnik1.html'>
                    <th scope="row">1</th>
                    <td>emma</td>
                    <td>05/02/2019</td>
                    <td>Običan korisnik</td>
                  </tr>
                  <tr class="clickable-row" data-href='pojedinacniKorisnici/korisnik2.html'>
                    <th scope="row">2</th>
                    <td>petarp</td>
                    <td>01/02/2019</td>
                    <td>Običan korisnik</td>
                  </tr>
                  <tr class="clickable-row" data-href='pojedinacniKorisnici/korisnik3.html'>
                    <th scope="row">3</th>
                    <td>sanja</td>
                    <td>29/12/2018</td>
                    <td>Administrator</td>
                  </tr>
                  <tr class="clickable-row" data-href='pojedinacniKorisnici/korisnik4.html'>
                    <th scope="row">4</th>
                    <td>mima</td>
                    <td>02/01/2019</td>
                    <td>Običan korisnik</td>
                  </tr>
                  <tr class="clickable-row" data-href='pojedinacniKorisnici/korisnik5.html'>
                    <th scope="row">5</th>
                    <td>jovan</td>
                    <td>04/01/2019</td>
                    <td>Običan korisnik</td>
                  </tr>
                  <tr class="clickable-row" data-href='pojedinacniKorisnici/korisnik6.html'>
                    <th scope="row">6</th>
                    <td>ana</td>
                    <td>08/02/2019</td>
                    <td>Administrator</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </main><!-- /.glavni-sadrzaj -->

  <footer class="footer mt-auto py-2">
    <div class="text-center">
      <span>Copyright &copy; 2019 Orao Travel</span>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../../bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="../../bootstrap/js/popper.min.js"></script>
  <script src="../../bootstrap/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      $(".clickable-row").click(function () {
        window.location = $(this).data("href");
      });
    });
  </script>
</body>

</html>