<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/style.css">

  <!-- Font awesome icons -->
  <link rel="stylesheet" href="../../font-awesome/css/all.min.css">

  <title>Prodata karta</title>
</head>

<body>
  <!-- Navigacija -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="../index.html">
      <img src="../../slike/logo.png">

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav justify-content-center mr-auto centered-nav">
        <li class="nav-item active">
            <a class="nav-link" href="../index.html"><i class="fas fa-home"></i> Početna</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="korisnici.html"><i class="fas fa-users"></i> Korisnici</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="letovi.html"><i class="fas fa-plane-departure"></i> Letovi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rezervacijaKarataAdmin/RezervacijaKarata1.html"><i class="fas fa-address-card"></i> Rezervacija karata</a>
            </li>
          </ul>
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item dropdown pr-3">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false"><i class="fas fa-user"></i> Moj nalog</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="profilAdministratora.html"><i class="fas fa-user-alt"></i> Moji podaci</a>
            <a class="dropdown-item" href="../../index.html"><i class="fas fa-sign-out-alt"></i> Odjava</a>
          </div>
        </li>
      </ul>
    </div>
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item dropdown pr-3">

        </li>
      </ul>
    </div>
  </nav>
  <!-- ********** Glavni sadrzaj ********** -->
  <main role="main" class="glavni-sadrzaj mt-4 pb-4">
    <div class="container">
        <div class="row pb-4">
            <div class="col-lg-12">
              <div class="card bg-light mb-3">
                <div class="card-header"><i class="fas fa-ticket-alt"></i> Prodata karta</div>
                <div class="card-body">
      <table class="table table-striped mt-4">
        <tbody>
          <tr class="clickable-row" data-href='pojedinacniLetovi/let1.html'>
            <th scope="row">Polazni let</th>
            <td>Aerodrom BEG - Nikola Tesla/Let 111/Vreme 12/31/2018 12:00:00 PM</td>
          </tr>
          <tr class="clickable-row" data-href='pojedinacniLetovi/let5.html'>
            <th scope="row">Povratni let</th>
            <td>Aerodrom LON - LCA/Let 111/Vreme 04/01/2019 11:00:00 AM</td>
          </tr>
          <tr class="clickable-row" data-href=''>
            <th scope="row">Ukupna cena karte</th>
            <td>120 &euro;</td>
          </tr>
          <tr class="clickable-row" data-href=''>
            <th scope="row">Sedište za polazni let</th>
            <td>B3</td>
          </tr>
          <tr class="clickable-row" data-href=''>
            <th scope="row">Sedište za povratni let</th>
            <td>E11</td>
          </tr>
          <tr class="clickable-row" data-href='pojedinacniKorisnici/korisnik2.html'>
            <th scope="row">Ime i prezime putnika</th>
            <td>Petar Petrović</td>
          </tr>
          <tr class="clickable-row" data-href=''>
            <th scope="row">Datum prodaje</th>
            <td>12/02/2019</td>
          </tr>
          </tbody>
          </table>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </main><!-- /.glavni-sadrzaj -->

  <footer class="footer mt-auto py-2">
    <div class="text-center">
      <span>Copyright &copy; 2019 Orao Travel</span>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../../bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="../../bootstrap/js/popper.min.js"></script>
  <script src="../../bootstrap/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      $(".clickable-row").click(function () {
        window.location = $(this).data("href");
      });
    });
  </script>
</body>

</html>