<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/style.css">

  <!-- Font awesome icons -->
  <link rel="stylesheet" href="../../font-awesome/css/all.min.css">

  <title>Letovi</title>
</head>

<body>
  <!-- Navigacija -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="../index.html">
      <img src="../../slike/logo.png">

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav justify-content-center mr-auto centered-nav">
        <li class="nav-item active">
            <a class="nav-link" href="../index.html"><i class="fas fa-home"></i> Početna</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="korisnici.html"><i class="fas fa-users"></i> Korisnici</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="letovi.html"><i class="fas fa-plane-departure"></i> Letovi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rezervacijaKarataAdmin/RezervacijaKarata1.html"><i class="fas fa-address-card"></i> Rezervacija karata</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kupljenaKarta.html"><i class="fas fa-ticket-alt"></i> Rezervisane/Kupljene karte</a>
              </li>
          </ul>
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item dropdown pr-3">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false"><i class="fas fa-user"></i> Moj nalog</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="profilAdministratora.html"><i class="fas fa-user-alt"></i> Moji podaci</a>
            <a class="dropdown-item" href="../../index.html"><i class="fas fa-sign-out-alt"></i> Odjava</a>
          </div>
        </li>
      </ul>
    </div>
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item dropdown pr-3">

        </li>
      </ul>
    </div>
  </nav>
  <!-- ********** Glavni sadrzaj ********** -->
  <main role="main" class="glavni-sadrzaj mt-4 pb-4">
    <div class="container">
      <div class="row pb-4">
        <div class="col-lg-12">
          <div class="card bg-light mb-3">
            <div class="card-header"><i class="fas fa-plane-departure"></i> Trenutno aktivni letovi</div>
            <div class="card-body">
              <!-- Forma za pretragu letova -->
              <form>
                  <div class="form-row">
                    <div class="form-group col-md-3">
                        <label for="inputID">ID</label>
                        <input type="id" class="form-control" id="inputID" placeholder="ID">
                    </div>                    
                  <div class="form-group col-md-3">
                    <label for="inputBrojLeta">Broj leta</label>
                    <input type="brojLeta" class="form-control" id="inputBrojLeta" placeholder="Broj leta">
                  </div>
                      <div class="form-group col-md-3">
                        <label for="inputDate">Datum polaska</label>
                        <input type="date" class="form-control" id="inputDate">
                      </div>
                      <div class="form-group col-md-3">
                          <label for="inputDate">Datum dolaska</label>
                          <input type="date" class="form-control" id="inputDate">
                        </div>                
                  <div class="form-group col-md-3">
                    <label for="inputPolazniAerodrom">Polazni aerodrom</label>
                    <input type="polazniAerodrom" class="form-control" id="inputPolazniAerodrom" placeholder="Polazni aerodrom">
                  </div>
                  <div class="form-group col-md-3">
                      <label for="inputDolazniAerodrom">Dolazni aerodrom</label>
                      <input type="dolazniAerodrom" class="form-control" id="dolazniAerodrom" placeholder="Dolazni aerodrom">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="inputBrojSedista">Broj sedišta</label>
                        <input type="brojSedista" class="form-control" id="inputBrojSedista" placeholder="Broj sedišta">
                      </div>             
                    <div class="form-group col-md-3">
                      <label for="inputCena">Cena karte</label>
                      <select id="inputCena" class="form-control">
                        <option selected>Od 30 &euro; do 120 &euro;</option>
                        <option selected>Od 110 &euro; do 200 &euro;</option>
                        <option selected>Od 200 &euro; do 500 &euro;</option>
                        <option selected>500 &euro; i više</option>
                      </select>
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary btn-lg"><i class="fas fa-search"></i> Pretraži letove</button>
                </div>
                <button type="button" class="btnDodajLet" onclick="location.href='dodavanjeNovogLeta.html'"></i>Dodaj let</button>
              </form>

              <!-- Tabela sa letovima -->
              <table class="table table-striped mt-4">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">ID</th>
                    <th scope="col">Broj</th>
                    <th scope="col">Datum polaska</th>
                    <th scope="col">Datum dolaska</th>
                    <th scope="col">Polazni aerodrom</th>
                    <th scope="col">Dolazni aerodrom</th>
                    <th scope="col">Broj sedišta</th>
                    <th scope="col">Cena karte</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="clickable-row" data-href='pojedinacniLetovi/let1.html'>
                    <th scope="row">1</th>
                    <td>1</td>
                    <td>111</td>
                    <td>12/31/2018 12:00:00 PM</td>
                    <td>12/31/2018 14:00:00 PM</td>
                    <td>BEG Belgrade, Serbia - Nikola Tesla</td>
                    <td>LON London, United Kingdom - London City Airport</td>
                    <td>20</td>
                    <td>120 &euro;</td>
                  </tr>
                  <tr class="clickable-row" data-href='pojedinacniLetovi/let2.html'>
                    <th scope="row">2</th>
                    <td>2</td>
                    <td>222</td>
                    <td>01/01/2019 17:30:00 PM</td>
                    <td>01/01/2019 19:45:00 PM</td>
                    <td>BEG Belgrade, Serbia - Nikola Tesla</td>
                    <td>PAR Paris, France - Charles de Gaulle</td>
                    <td>10</td>
                    <td>200 &euro;</td>
                  </tr>
                  <tr class="clickable-row" data-href='pojedinacniLetovi/let3.html'>
                    <th scope="row">3</th>
                    <td>3</td>
                    <td>333</td>
                    <td>02/01/2019 13:00:00 PM</td>
                    <td>02/01/2019 15:00:00 PM</td>
                    <td>BEG Belgrade, Serbia - Nikola Tesla</td>
                    <td>Rome, Italy - Leonardo da Vinci–Fiumicino Airport</td>
                    <td>30</td>
                    <td>550 &euro;</td>
                  </tr>
                  <tr class="clickable-row" data-href='pojedinacniLetovi/let4.html'>
                    <th scope="row">4</th>
                    <td>4</td>
                    <td>444</td>
                    <td>03/01/2019 18:00:00 PM</td>
                    <td>03/01/2019 18:45:00 PM</td>
                    <td>PAR Paris, France - Charles de Gaulle</td>
                    <td>Rome, Italy - Leonardo da Vinci–Fiumicino Airport</td>
                    <td>15</td>
                    <td>30 &euro;</td>
                  </tr>
                  <tr class="clickable-row" data-href='pojedinacniLetovi/let5.html'>
                    <th scope="row">5</th>
                    <td>5</td>
                    <td>555</td>
                    <td>04/01/2019 11:00:00 AM</td>
                    <td>04/01/2019 13:00:00 PM</td>
                    <td>LON London, United Kingdom - London City Airport</td>
                    <td>BEG Belgrade, Serbia - Nikola Tesla</td>
                    <td>17</td>
                    <td>120 &euro;</td>
                  </tr>
                  <tr class="clickable-row" data-href='pojedinacniLetovi/let6.html'>
                    <th scope="row">6</th>
                    <td>6</td>
                    <td>666</td>
                    <td>08/02/2019 10:00:00 AM</td>
                    <td>08/02/2019 12:20:00 AM</td>
                    <td>BEG Belgrade, Serbia - Nikola Tesla</td>
                    <td>AMS Amsterdam, Holandija - Schiphol</td>
                    <td>19</td>
                    <td>175 &euro;</td>
                  </tr>
                  <tr class="clickable-row" data-href='pojedinacniLetovi/let7.html'>
                    <th scope="row">7</th>
                    <td>7</td>
                    <td>777</td>
                    <td>12/31/2018 12:00:00 PM</td>
                    <td>12/31/2018 14:00:00 PM</td>
                    <td>BEG Belgrade, Serbia - Nikola Tesla</td>
                    <td>SVO Moscow, Russia - Vnukovo</td>
                    <td>13</td>
                    <td>180 &euro;</td>
                  </tr>
                  <tr class="clickable-row" data-href='pojedinacniLetovi/let8.html'>
                    <th scope="row">8</th>
                    <td>8</td>
                    <td>888</td>
                    <td>10/02/2019 14:00:00 PM</td>
                    <td>11/02/2019 02:15:00 AM</td>
                    <td>BEG Belgrade, Serbia - Nikola Tesla</td>
                    <td>JFK New York, SAD - John F. Kennedy</td>
                    <td>12</td>
                    <td>480 &euro;</td>
                  </tr>
                  <tr class="clickable-row" data-href='pojedinacniLetovi/let9.html'>
                    <th scope="row">9</th>
                    <td>9</td>
                    <td>999</td>
                    <td>10/03/2019 08:00:00 AM</td>
                    <td>10/03/2019 13:00:00 PM</td>
                    <td>BEG Belgrade, Serbia - Nikola Tesla</td>
                    <td>Dubai, United Arab Emirates - Dubai</td>
                    <td>16</td>
                    <td>364 &euro;</td>
                  </tr>
                  <tr class="clickable-row" data-href='pojedinacniLetovi/let10.html'>
                    <th scope="row">10</th>
                    <td>10</td>
                    <td>123</td>
                    <td>15/05/2019 08:55:00 AM</td>
                    <td>15/05/2019 09:45:00 AM</td>
                    <td>BEG Belgrade, Serbia - Nikola Tesla</td>
                    <td>TIV Tivat, Crna Gora - Tivat Airport</td>
                    <td>4</td>
                    <td>110 &euro;</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </main><!-- /.glavni-sadrzaj -->

  <footer class="footer mt-auto py-2">
    <div class="text-center">
      <span>Copyright &copy; 2019 Orao Travel</span>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../../bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="../../bootstrap/js/popper.min.js"></script>
  <script src="../../bootstrap/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      $(".clickable-row").click(function () {
        window.location = $(this).data("href");
      });
    });
  </script>
</body>

</html>