<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../../../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../css/style.css">

  <!-- Font awesome icons -->
  <link rel="stylesheet" href="../../../font-awesome/css/all.min.css">

  <title>Rezervacija/Kupovina</title>
</head>

<body>
  <!-- Navigacija -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="../../index.html">
      <img src="../../../slike/logo.png">

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav justify-content-center mr-auto centered-nav">
        <li class="nav-item">
          <a class="nav-link" href="../../index.html"><i class="fas fa-home"></i> Početna</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../korisnici.html"><i class="fas fa-users"></i> Korisnici</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../letovi.html"><i class="fas fa-plane-departure"></i> Letovi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=""><i class="fas fa-address-card"></i> Rezervacija karata</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="../kupljenaKarta.html"><i class="fas fa-ticket-alt"></i> Rezervisane/Kupljene karte</a>
            </li>
        </ul>
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item dropdown pr-3">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false"><i class="fas fa-user"></i> Moj nalog</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="../profilAdministratora.html"><i class="fas fa-user-alt"></i> Moji podaci</a>
            <a class="dropdown-item" href="../../../index.html"><i class="fas fa-sign-out-alt"></i> Odjava</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- ********** Glavni sadrzaj ********** -->
  <main role="main" class="glavni-sadrzaj mt-4 pb-4">
    <h7>Izaberite slobodno sedište za povratni let</h7>
      <div class="container prikaz-sedista">
        <div class="row">
          <!-- Leva kolona -->
          <div class="col-xl-4">
            <div class="row">
              <!-- Prvi red -->
              <div class="col-md-4">
                <div class="slobodno">
                  <input type="checkbox" id="A1" />
                  <label for="A1">A1</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="zauzeto">
                  <input type="checkbox" id="B1" checked/>
                  <label for="B1">B1</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="slobodno">
                  <input type="checkbox" id="C1" />
                  <label for="C1">C1</label>
                </div>
              </div>
              <!-- Drugi red -->
              <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="A2" />
                    <label for="A2">A2</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="B2" />
                    <label for="B2">B2</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="C2" />
                    <label for="C2">C2</label>
                  </div>
                </div>
                <!-- Treci red -->
              <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="A3" />
                    <label for="A3">A3</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="zauzeto">
                    <input type="checkbox" id="B3" checked/>
                    <label for="B3">B3</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="C3" />
                    <label for="C3">C3</label>
                  </div>
                </div>
              <!-- Cetvrti red -->
              <div class="col-md-4">
                  <div class="zauzeto">
                    <input type="checkbox" id="A4" checked/>
                    <label for="A4">A4</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="B4" />
                    <label for="B4">B4</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="C4" />
                    <label for="C4">C4</label>
                  </div>
                </div>
              <!-- Peti red -->
              <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="A5" />
                    <label for="A5">A5</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="B5" />
                    <label for="B5">B5</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="zauzeto">
                    <input type="checkbox" id="C5" checked />
                    <label for="C5">C5</label>
                  </div>
                </div>
              <!-- Sesti red -->
              <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="A6" />
                    <label for="A6">A6</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="B6" />
                    <label for="B6">B6</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="zauzeto">
                    <input type="checkbox" id="C6" checked />
                    <label for="C6">C6</label>
                  </div>
                </div>
              <!-- Sedmi red -->
              <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="A7" />
                    <label for="A7">A7</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="B7" />
                    <label for="B7">B7</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="C7" />
                    <label for="C7">C7</label>
                  </div>
                </div>
              <!-- Osmi red -->
              <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="A8" />
                    <label for="A8">A8</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="B8" />
                    <label for="B8">B8</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="C8" />
                    <label for="C8">C8</label>
                  </div>
                </div>
              <!-- Deveti red -->
              <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="A9" />
                    <label for="A9">A9</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="zauzeto">
                    <input type="checkbox" id="B9" checked />
                    <label for="B9">B9</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="C9" />
                    <label for="C9">C9</label>
                  </div>
                </div>
              <!-- Deseti red -->
              <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="A10" />
                    <label for="A10">A10</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="B10" />
                    <label for="B10">B10</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="C10" />
                    <label for="C10">C10</label>
                  </div>
                </div>
              <!-- Jedanaesti red -->
              <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="A11" />
                    <label for="A11">A11</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="B11" />
                    <label for="B11">B11</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="zauzeto">
                    <input type="checkbox" id="C11" checked />
                    <label for="C11">C11</label>
                  </div>
                </div>
              <!-- Dvanaesti red -->
              <div class="col-md-4">
                  <div class="zauzeto">
                    <input type="checkbox" id="A12" checked/>
                    <label for="A12">A12</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="zauzeto">
                    <input type="checkbox" id="B12" checked />
                    <label for="B12">B12</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="slobodno">
                    <input type="checkbox" id="C12" />
                    <label for="C12">C12</label>
                  </div>
                </div>
            </div><!-- /.row -->
          </div>
          <div class="col-xl-4">
            <!-- razmak -->
          </div>
          <!-- Desna kolona -->
          <div class="col-xl-4">
              <div class="row">
                  <!-- Prvi red -->
                  <div class="col-md-4">
                    <div class="slobodno">
                      <input type="checkbox" id="D1" />
                      <label for="D1">D1</label>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="slobodno">
                      <input type="checkbox" id="E1" />
                      <label for="E1">E1</label>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="slobodno">
                      <input type="checkbox" id="F1" />
                      <label for="F1">F1</label>
                    </div>
                  </div>
                  <div class="col-md-4">
                      <div class="slobodno">
                        <input type="checkbox" id="D2" />
                        <label for="D2">D2</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                        <div class="slobodno">
                          <input type="checkbox" id="E2" />
                          <label for="E2">E2</label>
                        </div>
                      </div>
                      <div class="col-md-4">
                          <div class="slobodno">
                            <input type="checkbox" id="F2" />
                            <label for="F2">F2</label>
                          </div>
                        </div>
                        <div class="col-md-4">
                            <div class="slobodno">
                              <input type="checkbox" id="D3" />
                              <label for="D3">D3</label>
                            </div>
                          </div>
                          <div class="col-md-4">
                              <div class="slobodno">
                                <input type="checkbox" id="E3" />
                                <label for="E3">E3</label>
                              </div>
                            </div>
                            <div class="col-md-4">
                                <div class="slobodno">
                                  <input type="checkbox" id="F3" />
                                  <label for="F3">F3</label>
                                </div>
                              </div>
                  <!-- Cetvrti red -->
                  <div class="col-md-4">
                      <div class="zauzeto">
                        <input type="checkbox" id="D4" checked />
                        <label for="D4">D4</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="slobodno">
                        <input type="checkbox" id="E4" />
                        <label for="E4">E4</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="zauzeto">
                        <input type="checkbox" id="F4" checked/>
                        <label for="F4">F4</label>
                      </div>
                    </div>
                    <!-- Peti red -->
                  <div class="col-md-4">
                      <div class="slobodno">
                        <input type="checkbox" id="D5" />
                        <label for="D5">D5</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="zauzeto">
                        <input type="checkbox" id="E5" checked />
                        <label for="E5">E5</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="slobodno">
                        <input type="checkbox" id="F5" />
                        <label for="F5">F5</label>
                      </div>
                    </div>
                  <!-- Sesti red -->
                  <div class="col-md-4">
                      <div class="slobodno">
                        <input type="checkbox" id="D6" />
                        <label for="D6">D6</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="slobodno">
                        <input type="checkbox" id="E6" />
                        <label for="E6">E6</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="slobodno">
                        <input type="checkbox" id="F6" />
                        <label for="F6">F6</label>
                      </div>
                    </div>
                  <!-- Sedmi red -->
                  <div class="col-md-4">
                      <div class="zauzeto">
                        <input type="checkbox" id="D7" checked/>
                        <label for="D7">D7</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="slobodno">
                        <input type="checkbox" id="E7" />
                        <label for="E7">E7</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="slobodno">
                        <input type="checkbox" id="F7" />
                        <label for="F7">F7</label>
                      </div>
                    </div>
                  <!-- Osmi red -->
                  <div class="col-md-4">
                      <div class="slobodno">
                        <input type="checkbox" id="D8" />
                        <label for="D8">D8</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="zauzeto">
                        <input type="checkbox" id="E8" checked />
                        <label for="E8">E8</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="zauzeto">
                        <input type="checkbox" id="F8" checked />
                        <label for="F8">F8</label>
                      </div>
                    </div>
                  <!-- Deveti red -->
                  <div class="col-md-4">
                      <div class="zauzeto">
                        <input type="checkbox" id="D9" checked />
                        <label for="D9">D9</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="slobodno">
                        <input type="checkbox" id="E9" />
                        <label for="E9">E9</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="slobodno">
                        <input type="checkbox" id="F9" />
                        <label for="F9">F9</label>
                      </div>
                    </div>
                  <!-- Deseti red -->
                  <div class="col-md-4">
                      <div class="slobodno">
                        <input type="checkbox" id="D10" />
                        <label for="D10">D10</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="slobodno">
                        <input type="checkbox" id="E10" />
                        <label for="E10">E10</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="zauzeto">
                        <input type="checkbox" id="F10" checked />
                        <label for="F10">F10</label>
                      </div>
                    </div>
                  <!-- Jedanaesti red -->
                  <div class="col-md-4">
                      <div class="slobodno">
                        <input type="checkbox" id="D11" />
                        <label for="D11">D11</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="zauzeto">
                        <input type="checkbox" id="E11" checked />
                        <label for="E11">E11</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="zauzeto">
                        <input type="checkbox" id="F11" checked />
                        <label for="F11">F11</label>
                      </div>
                    </div>
                  <!-- Dvanaesti red -->
                  <div class="col-md-4">
                      <div class="zauzeto">
                        <input type="checkbox" id="D12" checked/>
                        <label for="D12">D12</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="slobodno">
                        <input type="checkbox" id="E12" />
                        <label for="E12">E12</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="slobodno">
                        <input type="checkbox" id="F12" />
                        <label for="F12">F12</label>
                      </div>
                    </div>
                </div>
            </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
      <button type="button" onclick="location.href='rezervacijaKarata6.html'" class="btnDaljeSedista" data-toggle="confirmation" data-popout="true"><i class="fas fa-forward"></i> Dalje</button>      

  </main><!-- /.glavni-sadrzaj -->

  <footer class="footer mt-auto py-2">
    <div class="text-center">
      <span>Copyright &copy; 2019 Orao Travel</span>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../../../bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="../../../bootstrap/js/popper.min.js"></script>
  <script src="../../../bootstrap/js/bootstrap.min.js"></script>
</body>

</html>