<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../../../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../css/style.css">

   <!-- Font awesome icons -->
   <link rel="stylesheet" href="../../../font-awesome/css/all.min.css">

  <title>Korisnik</title>
</head>

<body>
  <!-- Navigacija -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="../../index.html">
      <img src="../../../slike/logo.png">

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav justify-content-center mr-auto centered-nav">
          <a class="nav-link" href="../../index.html"><i class="fas fa-home"></i> Početna</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../../stranice/korisnici.html"><i class="fas fa-users"></i> Korisnici</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../stranice/letovi.html"><i class="fas fa-plane-departure"></i> Letovi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../rezervacijaKarataAdmin/rezervacijaKarata1.html"><i class="fas fa-address-card"></i> Rezervacija karata</a>
          </li>
        </ul>
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item dropdown pr-3">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false"><i class="fas fa-user"></i> Moj nalog</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="../profilAdministratora.html"><i class="fas fa-user-alt"></i> Moji podaci</a>
              <a class="dropdown-item" href="../../index.html"><i class="fas fa-sign-out-alt"></i> Odjava</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!-- ********** Glavni sadrzaj ********** -->
  <main role="main" class="glavni-sadrzaj mt-4 pb-4">
    <div class="container">
      <div class="row pb-4 justify-content-center">
        <div class="col-lg-5">
          <div class="card bg-light mb-3">
            <div class="card-header">Izmena korisnika</div>          
            <div class="card-body">
              <!-- Informacije o letu -->
              <dl class="dl-horizontal">
                  <dt>Korisničko ime</dt>
                  <dd>sanja</dd>
                  <dt>Datum registracije</dt>
                  <dd>29/12/2018</dd>
                  <fieldset class="form-group">
                    <div class="row">
                      <legend class="col-form-label col-sm-10 pt-0"><dt>Uloga</dt></legend>
                      <div class="col-sm-10">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                          <label class="form-check-label" for="gridRadios1">
                            Administrator
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                          <label class="form-check-label" for="gridRadios2">
                            Običan korisnik
                          </label>
                        </div>
                        <dt>Blokiran</dt>
                        <div class="col-auto my-1">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="autoSizingCheck2">
                            <label class="form-check-label" for="autoSizingCheck2">
                            </label>
                          </div>
                        </div>
                        <button type="button" class="btnSacuvaj" data-toggle="modal" data-target="#modalSacuvaj"></i>Sačuvaj</button>               
          </div>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </main><!-- /.glavni-sadrzaj -->

  <footer class="footer mt-auto py-2">
    <div class="text-center">
      <span>Copyright &copy; 2019 Orao Travel</span>
    </div>
  </footer>

  <div class="modal fade" id="modalSacuvaj" tabindex="-1" role="dialog" aria-labelledby="potvrdaCuvanja" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h8 class="poruka" id="poruka"> Poruka</h8>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Vaše izmene su uspešno sačuvane!
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../../../bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="../../../bootstrap/js/popper.min.js"></script>
  <script src="../../../bootstrap/js/bootstrap.min.js"></script>
</body>

</html>