<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">

  <!-- Font awesome icons -->
  <link rel="stylesheet" href="../font-awesome/css/all.min.css">

  <title>Prijava</title>
</head>

<body>
  <!-- Navigacija -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="../index.html">
      <img src="../slike/logo.png">

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav justify-content-center mr-auto centered-nav">
        <li class="nav-item">
          <a class="nav-link" href="../index.html"><i class="fas fa-home"></i> Početna</a>
        </li>

      </ul>
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item dropdown pr-3">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false"><i class="fas fa-user"></i> Moj nalog</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href=""><i class="fas fa-lock-open"></i> Prijava</a>
            <a class="dropdown-item" href="registracija.html"><i class="fas fa-briefcase"></i> Registracija</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!-- ********** Glavni sadrzaj ********** -->
  <main role="main" class="glavni-sadrzaj mt-4 pb-4">
    <div class="container">
      <div class="row pb-4 justify-content-center">
        <div class="col-lg-5">
          <div class="card bg-light mb-3">
            <div class="card-header"><i class="fas fa-user"></i> Prijava korisnika</div>
            <div class="card-body">
              <!-- Forma za prijavu -->
              <form>
                <div class="form-group">
                  <label for="inputKorisnickoIme">Korisničko ime</label>
                  <input type="korisnickoIme" class="form-control" id="inputKorisnickoIme" aria-describedby="korisnickoIme" placeholder="Unesite korisničko ime">
                </div>
                <div class="form-group">
                  <label for="inputLozinka">Lozinka</label>
                  <input type="lozinka" class="form-control" id="inputLozinka" placeholder="Lozinka">
                </div>
                <button type="button" class="btn btn-success btn-block" onclick="location.href='prijavljeniKorisnik.html'" data-toggle="confirmation" data-popout="true"><i class="fas fa-lock-open"></i> Prijavi se</button>
              </form>
            </div>
          </div>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </main><!-- /.glavni-sadrzaj -->

  <footer class="footer mt-auto py-2">
    <div class="text-center">
      <span>Copyright &copy; 2019 Orao Travel</span>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="../bootstrap/js/popper.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>

</html>