<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="..//css/style.css">

   <!-- Font awesome icons -->
   <link rel="stylesheet" href="../font-awesome/css/all.min.css">

  <title>Korisnik</title>
</head>

<body>
  <!-- Navigacija -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="prijavljeniKorisnik.html">
      <img src="../slike/logo.png">

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav justify-content-center mr-auto centered-nav">
        <li class="nav-item">
          <a class="nav-link" href="prijavljeniKorisnik.html"><i class="fas fa-home"></i> Početna</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="letoviPrijavljeniKorisnik.html"><i class="fas fa-plane-departure"></i> Letovi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rezervacijaKarata1.html"><i class="fas fa-ticket-alt"></i> Rezervacija/Kupovina karte</a>
        </li>
      </ul>
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item dropdown pr-3">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false"><i class="fas fa-user"></i> Moj nalog</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href=""><i class="fas fa-user-alt"></i> Moji podaci</a>
              <a class="dropdown-item" href="../index.html"><i class="fas fa-sign-out-alt"></i> Odjava</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!-- ********** Glavni sadrzaj ********** -->
  <main role="main" class="glavni-sadrzaj mt-4 pb-4">
    <div class="container">
      <div class="row pb-4 justify-content-center">
        <div class="col-lg-5">
          <div class="card bg-light mb-3">
            <div class="card-header">Moj nalog</div>          
            <div class="card-body">
              <!-- Informacije o letu -->
              <dl class="dl-horizontal">
                  <dt>Korisničko ime</dt>
                  <dd>petarp</dd>
                  <dt>Lozinka</dt>
                  <dd>petarp</dd>
                  <dt>Datum registracije</dt>
                  <dd>01/02/2019</dd>
                  <dt>Uloga</dt>
                  <dd>Običan korisnik</dd>
                  <dt>Blokiran</dt>
                  <dd>False</dd>
                  <button type="button" onclick="location.href='izmenaProfilaPK.html'" class="btnIzmeni" data-toggle="confirmation" data-popout="true"><i class="fas fa-user-edit" ></i></i>  Izmeni</button>
                  <button type="button" class="btnIzmeni" data-toggle="modal" data-target="#modalObrisi"><i class="fas fa-user-minus"></i>  Obriši</button>
                </dl>
            </div>            
          </div>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </main><!-- /.glavni-sadrzaj -->

  <footer class="footer mt-auto py-2">
    <div class="text-center">
      <span>Copyright &copy; 2019 Orao Travel</span>
    </div>
  </footer>

  <div class="modal fade" id="modalObrisi" tabindex="-1" role="dialog" aria-labelledby="brisanje" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h8 class="poruka" id="poruka"><i class="fas fa-question"></i></h8>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" >
            Da li ste sigurni da želite da obrišete svoj profil?
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Yes</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
          </div>
        </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="../bootstrap/js/popper.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>

</html>