<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">

  <!-- Font awesome icons -->
  <link rel="stylesheet" href="../font-awesome/css/all.min.css">

  <title>Rezervacija/Kupovina</title>
</head>

<body>
  <!-- Navigacija -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="prijavljeniKorisnik.html">
      <img src="../slike/logo.png">

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav justify-content-center mr-auto centered-nav">
        <li class="nav-item">
          <a class="nav-link" href="prijavljeniKorisnik.html"><i class="fas fa-home"></i> Početna</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="letoviPrijavljeniKorisnik.html"><i class="fas fa-plane-departure"></i> Letovi</a>
        </li>
        
      </ul>
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item dropdown pr-3">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false"><i class="fas fa-user"></i> Moj nalog</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="profilPrijavljenogKorisnika.html"><i class="fas fa-user-alt"></i> Moji podaci</a>
            <a class="dropdown-item" href="../index.html"><i class="fas fa-sign-out-alt"></i> Odjava</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!-- ********** Glavni sadrzaj ********** -->
  <main role="main" class="glavni-sadrzaj mt-4 pb-4">
    <div class="container">
      <div class="row pb-4 justify-content-center">
        <div class="col-lg-5">
          <div class="card bg-light mb-3">
            <div class="card-header"><i class="fas fa-ticket-alt"></i> Karta</div>          
            <div class="card-body">
              <!-- Informacije o karti -->
              <dl class="dl-card">
                  <dt>Polazni let</dt>
                  <dd>Aerodrom BEG - Nikola Tesla/Let 111/Vreme 12/31/2018 12:00:00 PM</dd>
                  <dt>Povratni let</dt>
                  <dd>Aerodrom LON - LCA/Let 111/Vreme 04/01/2019 11:00:00 AM</dd>
                  <dt>Ukupna cena karte</dt>
                  <dd>120 &euro;</dd>
                  <dt>Sedište za polazni let</dt>
                  <dd>B3</dd>
                  <dt>Sedište za povratni let</dt>
                  <dd>E11</dd>
                  <dt>Ime i prezime putnika</dt>
                  <dd>Petar Petrović</dd>
                </dl>
            </div> 
                       
          </div>
          <button type="button" class="btnKarta" data-toggle="modal" data-target="#modalRezervisi">Rezerviši</button>
          <button type="button" class="btnKarta" data-toggle="modal" data-target="#modalKupi">Kupi</button>
          <button type="button" class="btnOdustani" onclick="location.href='rezervacijaKarata1.html'">Odustani</button>
        </div>
        
      </div><!-- /.row -->
    </div><!-- /.container -->
  </main><!-- /.glavni-sadrzaj -->

  <footer class="footer mt-auto py-2">
    <div class="text-center">
      <span>Copyright &copy; 2019 Orao Travel</span>
    </div>
  </footer>

  <!--Modalni prozor za zavrsetak rezervacije-->
  <div class="modal fade" id="modalRezervisi" tabindex="-1" role="dialog" aria-labelledby="potvrdaBrisanja" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h8 class="potvrda-brisanja" id="potvrdaBrisanja">Poruka</h8>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Uspešno ste rezervisali kartu!
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
        </div>
      </div>
      </div>
      </div>

  <!--Modalni prozor za zavrsetak kupovine-->
  <div class="modal fade" id="modalKupi" tabindex="-1" role="dialog" aria-labelledby="potvrdaBrisanja" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h8 class="potvrda-brisanja" id="potvrdaBrisanja">Poruka</h8>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Uspešno ste kupili kartu!
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
        </div>
      </div>
      </div>
      </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="../bootstrap/js/popper.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>

</html>