<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">

  <!-- Font awesome icons -->
  <link rel="stylesheet" href="../font-awesome/css/all.min.css">

  <title>Rezervacija/Kupovina</title>
</head>

<body>
  <!-- Navigacija -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="prijavljeniKorisnik.html">
      <img src="../slike/logo.png">

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav justify-content-center mr-auto centered-nav">
        <li class="nav-item">
          <a class="nav-link" href="prijavljeniKorisnik.html"><i class="fas fa-home"></i> Početna</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="letoviPrijavljeniKorisnik.html"><i class="fas fa-plane-departure"></i> Letovi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rezervacijaKarata1.html"><i class="fas fa-ticket-alt"></i> Rezervacija/Kupovina karte</a>
        </li>
      </ul>
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item dropdown pr-3">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false"><i class="fas fa-user"></i> Moj nalog</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="profilPrijavljenogKorisnika.html"><i class="fas fa-user-alt"></i> Moji podaci</a>
            <a class="dropdown-item" href="../index.html"><i class="fas fa-sign-out-alt"></i> Odjava</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- ********** Glavni sadrzaj ********** -->
  <main role="main" class="glavni-sadrzaj mt-4 pb-4">
    <div class="container">
        
      <div class="d-flex justify-content-center text-center">
        <div class="form-group col-md-6">
          <h5>Polazni let</h5>
          <input class="form-control" type="text" value="Aerodrom BEG - Nikola Tesla/Let 111/Vreme 12/31/2018 12:00:00 PM" disabled>
            <h6>Izaberite povratni let</h6>
            <select id="inputDolazniLet" class="form-control">
              <option selected>Aerodrom Rome - LdV–FA/Let 333/Vreme 02/01/2019 15:00:00 PM</option>
              <option selected>Aerodrom SVO - Vnukovo/Let 777/Vreme 12/31/2018 14:00:00 PM</option>
              <option selected>Aerodrom LON - LCA/Let 111/Vreme 04/01/2019 11:00:00 AM</option>
            </select>
            <button type="button" onclick="location.href='rezervacijaKarata3.html'" class="btnDalje" data-toggle="confirmation" data-popout="true"><i class="fas fa-forward"></i> Dalje</button>
        </div>
      </div>

    </div>
  </main><!-- /.glavni-sadrzaj -->

  <footer class="footer mt-auto py-2">
    <div class="text-center">
      <span>Copyright &copy; 2019 Orao Travel</span>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="../bootstrap/js/popper.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>

</html>